<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glowingsoft.com.haqkhattebhussain.NotificationActivity">
    <!-- Custom Title Bar -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:padding="15dp"
            android:id="@+id/back_to_homeActivity"
            android:layout_gravity="center"
            android:src="@drawable/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:fontFamily="serif"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Lets Go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@drawable/notifications_bell_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/notification_top"
        android:layout_width="match_parent"
        android:layout_height="90dp" />
    <ListView
        android:id="@+id/notification_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
